local.driverClassName=com.mysql.jdbc.Driver
local.jdbcURL=jdbc:mysql://localhost/bierhuis
local.userName=cursist
local.password=cursist
openshift.driverClassName=com.mysql.jdbc.Driver
openshift.database=bierhuis